
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtram1sbnhsdXBmZWJtYWJiZHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyODAwODQsImV4cCI6MjA1NDg1NjA4NH0.iYBE-X_HTztdPNezjZIdcanoGlG0QejGDqPSZXm9Nz4
VITE_SUPABASE_URL=https://kkjmlnxlupfebmabbdwn.supabase.co

VITE_ADMIN_PASSWORD=your_admin_password
